NEXT_PUBLIC_APIKEY=AIzaSyCVoRpcv4A7HzONljGMcGEI-HX47RJRtts
NEXT_PUBLIC_AUTHDOMAIN=tufaan-9554c.firebaseapp.com
NEXT_PUBLIC_PROJECTID=tufaan-9554c
NEXT_PUBLIC_STORAGEBUCKET=tufaan-9554c.appspot.com
NEXT_PUBLIC_MESSAGINSENDERID=871209000980
NEXT_PUBLIC_APPID=1:871209000980:web:388bee089cced9bd488701